.container {

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    max-width: 850px;
    margin: 20px auto 0;
    height: 80vh;

    .top {

        display: flex;
        justify-content: center;

        .heroProfile{
            display: flex;
            flex-direction: column;
            margin-top: 1rem;
            gap: 0.5rem;
            justify-content: center;
            flex: 0.8;

            .avatar {
                height: 180px;
                width: 180px;
                border-radius: 150px;
                border: 2px solid #FFFFFF;
                display: flex;
                align-items: center;
                justify-content: center;
                margin: 0 auto;
    
    
                img{
                    height: 153px;
                    border-radius: 106px;
                }
            }

            span {
                display: flex;
                align-items: center;
                justify-content: center;
                font-size: 18px;
                line-height: 22px;
                text-align: center;
                padding-bottom: 1rem;
            }
        }

        .info {
            width: 580px;
            height: 257px; 
            /* border: 2px solid #FFFFFF; */
            display: flex;
            align-items: stretch;

            p {
                margin: 12px;
                padding: 8px;
                background: rgba(255, 255, 255, 0.5);
                border: 2px solid var(--white);
                box-sizing: border-box;
                backdrop-filter: blur(20px);
                color: var(--black);
                font-size: 20px;
                text-align: justify;
            }
        }

    }

    .bottom {
        margin-top: 0;
        /* border: 2px solid #FFFFFF; */
        color: var(--black);

        .events {
            margin: 2px;
            padding: 16px 16px;
            background: rgba(255, 255, 255, 0.5);
            border: 2px solid var(--white);
            backdrop-filter: blur(20px);
            display: flex;
            flex-direction: column;
            max-height: 250px;
            overflow-y: scroll;

            /* Works on Firefox */
            scrollbar-width: thin;
            scrollbar-color: #dbdbdb #6f6f6f;
                
                /* Works on Chrome, Edge, and Safari */
            &::-webkit-scrollbar {
                width: 10px;
            }
                
            &::-webkit-scrollbar-track {
                background: var(--white);
            }
                
            &::-webkit-scrollbar-thumb {
                background-color: var(--red);
            }
            

            h1 {
                font-size: 18px;
                line-height: 22px;
                text-align: center;
                margin-bottom: 8px;
            }

            .singleEvent {

                display: flex;
                flex-direction: column;

                .eventContent{

                    display: flex;
                    flex-direction: row;
                    gap: 1rem;
                    align-items: center;

                    .eventProfile {
                        display: flex;
                        flex-direction: column;
                        
                        span {
                            text-align: center;
                            margin-bottom: 8px;
                        }

                        img {
                            width: 128px;
                            border: 3px solid #000000;
                            filter: drop-shadow(0px 6px 4px rgba(0, 0, 0, 0.25));
                        }
                    }
    
                    p {
                        font-size: 14;
                        padding-right: 1rem;
                        text-align: justify;
                    }
                }


                hr {
                    margin-top: 1rem;
                    margin-bottom: 0.5rem;
                    border-top: 1px solid rgba(255, 255, 255, 0.5);;
                    width: 100%;
                }
            }
        }
    }

}

@media (max-width: 1024px) {

    .container {
    
        .top {
    
            .heroProfile{
                .avatar {
                    height: 94px;
                    width: 94px;
                    border-radius: 120px;
                    border: 1px solid #FFFFFF;

                    img {
                        height: 78px;
                        border-radius: 106px;
                    }
                }
            }

            .info {
                width: 231px;
                height: 210px;

                p {
                    font-size: 14px;
                }
                
            }

        }

        .bottom {
            
            .events {
                width: 345px;
                max-height: 230px;
        
                h1 {
                    font-size: 16px;
                    margin-bottom: 6px;
                }
    
                .singleEvent {
        
    
                    .eventContent{
    
                        gap: 0.8rem;
    
                        .eventProfile {

                            span {
                                margin-bottom: 6px;
                            }
    
                            img {
                                width: 76px;
                                border: 1px solid #FFFFFF;
                                filter: drop-shadow(0px 6px 4px rgba(0, 0, 0, 0.25));
                            }
                        }

                        p {
                            padding-right: 0.3rem;
                        }

                    }
                }
            }
        }
    }

}